<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Projetto 2 -  Construtora</title>
  <style>
    html, 
    body, 
    .construct-page, 
    .construct-image {
      position: relative;
      height: 100%;
      margin: 0;
    }
    .construct-image {
      background: url("emconstrucao.jpg") center no-repeat;
      min-height: 715px;
    }
  </style>
</head>
<body>
  <div class="construct-page">
    <a class="construct-image"></a>
  </div>
</body>
</html>